{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "magic-sc",
                    "appId": "1:848436920318:android:5905355119a16b8d820aaf",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "magic-sc",
                    "configurations": {
                        "android": "1:848436920318:android:5905355119a16b8d820aaf",
                        "web": "1:848436920318:web:bec7a42f033a6613820aaf"
                    }
                }
            }
        }
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}